{
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }, // 每次保存的时候将代码按eslint格式进行修复
    // "editor.formatOnSave": true
}